# mybatis-test

./: build.gradle
src/main/java/com/example/practice/: DemoApplication.java  MainController.java
src/main/java/com/example/practice/service/: Mapper.java
src/main/java/com/example/practice/vo/: Sample.java
src/main/resources/: application.yml
src/main/resources/mappers/: mapper.xml
